<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramCloneFirebaseCocoapods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhK-ou-xLT">
                                <rect key="frame" x="98" y="104" width="197" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7n-cd-3ti">
                                <rect key="frame" x="57" y="186" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZiE-1r-bOX">
                                <rect key="frame" x="57" y="246" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk6-Ni-1K7">
                                <rect key="frame" x="57" y="351" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJx-YU-T84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRG-GJ-RsN">
                                <rect key="frame" x="251" y="351" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pT6-iT-bJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZiE-1r-bOX" firstAttribute="trailing" secondItem="TRG-GJ-RsN" secondAttribute="trailing" id="0Ii-x4-gKh"/>
                            <constraint firstItem="ZiE-1r-bOX" firstAttribute="top" secondItem="k7n-cd-3ti" secondAttribute="bottom" constant="26" id="0iz-em-ZsK"/>
                            <constraint firstItem="LhK-ou-xLT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="0jy-Pw-spi"/>
                            <constraint firstItem="k7n-cd-3ti" firstAttribute="trailing" secondItem="ZiE-1r-bOX" secondAttribute="trailing" id="1hU-DL-iyf"/>
                            <constraint firstItem="Fk6-Ni-1K7" firstAttribute="baseline" secondItem="TRG-GJ-RsN" secondAttribute="baseline" id="5WY-5A-mek"/>
                            <constraint firstItem="LhK-ou-xLT" firstAttribute="centerX" secondItem="k7n-cd-3ti" secondAttribute="centerX" id="5q4-8R-6di"/>
                            <constraint firstItem="ZiE-1r-bOX" firstAttribute="leading" secondItem="Fk6-Ni-1K7" secondAttribute="leading" id="6tZ-Yt-A21"/>
                            <constraint firstItem="k7n-cd-3ti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9s7-kZ-bwR"/>
                            <constraint firstItem="k7n-cd-3ti" firstAttribute="top" secondItem="LhK-ou-xLT" secondAttribute="bottom" constant="48" id="Akb-R0-ORe"/>
                            <constraint firstItem="k7n-cd-3ti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="DBK-Xt-SSc"/>
                            <constraint firstItem="k7n-cd-3ti" firstAttribute="leading" secondItem="ZiE-1r-bOX" secondAttribute="leading" id="YEc-eF-RoI"/>
                            <constraint firstItem="Fk6-Ni-1K7" firstAttribute="top" secondItem="ZiE-1r-bOX" secondAttribute="bottom" constant="71" id="c46-Kg-PVI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="k7n-cd-3ti" id="w3R-rq-FU2"/>
                        <outlet property="passwordText" destination="ZiE-1r-bOX" id="yYw-Op-a4q"/>
                        <segue destination="15q-qV-5eK" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="2mS-LB-WP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Upload-->
        <scene sceneID="GjN-Jm-ZVQ">
            <objects>
                <viewController id="LrK-Pf-x05" customClass="UploadViewController" customModule="InstagramCloneFirebaseCocoapods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ae-Yj-Bgs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGb-9z-u3L">
                                <rect key="frame" x="71" y="467" width="251" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9T-yA-JvK">
                                <rect key="frame" x="137" y="617" width="118" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="nwm-ZQ-pSn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="upload:" destination="LrK-Pf-x05" eventType="touchUpInside" id="BSt-7q-0tf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="GqQ-7i-8v7">
                                <rect key="frame" x="45" y="93" width="303" height="348"/>
                                <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="348" id="PIN-D8-eHK"/>
                                    <constraint firstAttribute="width" constant="303" id="cnu-sc-l1d"/>
                                    <constraint firstAttribute="height" constant="348" id="g6E-g5-pyi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GED-2j-22q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GqQ-7i-8v7" firstAttribute="centerX" secondItem="0Ae-Yj-Bgs" secondAttribute="centerX" id="5jd-bV-aQR"/>
                            <constraint firstItem="uGb-9z-u3L" firstAttribute="centerX" secondItem="S9T-yA-JvK" secondAttribute="centerX" id="T6L-1j-L28"/>
                            <constraint firstItem="uGb-9z-u3L" firstAttribute="top" secondItem="GqQ-7i-8v7" secondAttribute="bottom" constant="26" id="dEi-iQ-vLs"/>
                            <constraint firstItem="GED-2j-22q" firstAttribute="bottom" secondItem="S9T-yA-JvK" secondAttribute="bottom" constant="99" id="gt9-f4-LOc"/>
                            <constraint firstItem="GqQ-7i-8v7" firstAttribute="centerX" secondItem="uGb-9z-u3L" secondAttribute="centerX" id="j45-og-Aie"/>
                            <constraint firstItem="GqQ-7i-8v7" firstAttribute="leading" secondItem="GED-2j-22q" secondAttribute="leading" constant="45" id="rlk-gh-34o"/>
                            <constraint firstItem="uGb-9z-u3L" firstAttribute="leading" secondItem="GED-2j-22q" secondAttribute="leading" constant="71" id="t8q-rR-zar"/>
                            <constraint firstItem="GqQ-7i-8v7" firstAttribute="top" secondItem="GED-2j-22q" secondAttribute="top" constant="34" id="vi9-ey-zxq"/>
                            <constraint firstItem="S9T-yA-JvK" firstAttribute="leading" secondItem="GED-2j-22q" secondAttribute="leading" constant="137" id="ybQ-v4-fiy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="9H4-7v-aXM"/>
                    <connections>
                        <outlet property="descriptionText" destination="uGb-9z-u3L" id="TuC-cH-DUq"/>
                        <outlet property="imageView" destination="GqQ-7i-8v7" id="t7K-TZ-0RX"/>
                        <outlet property="uploadButton" destination="S9T-yA-JvK" id="OQg-xM-tao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cO-V7-VI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.5801526717557" y="344.36619718309862"/>
        </scene>
        <!--Settings-->
        <scene sceneID="waw-2u-Tlu">
            <objects>
                <viewController id="cZW-Xh-vh5" customClass="SettingsViewController" customModule="InstagramCloneFirebaseCocoapods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1o-QO-ImE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lB-3S-Zwv">
                                <rect key="frame" x="87" y="251" width="218" height="91"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="cZW-Xh-vh5" eventType="touchUpInside" id="fEB-li-XAw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJ7-bx-n9L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5lB-3S-Zwv" firstAttribute="top" secondItem="sJ7-bx-n9L" secondAttribute="top" constant="192" id="EiX-1d-3JF"/>
                            <constraint firstItem="5lB-3S-Zwv" firstAttribute="centerX" secondItem="l1o-QO-ImE" secondAttribute="centerX" id="F7C-KJ-hlH"/>
                            <constraint firstItem="sJ7-bx-n9L" firstAttribute="bottom" secondItem="5lB-3S-Zwv" secondAttribute="bottom" constant="427" id="JzX-Sm-3Id"/>
                            <constraint firstItem="5lB-3S-Zwv" firstAttribute="leading" secondItem="sJ7-bx-n9L" secondAttribute="leading" constant="87" id="ey2-Ux-jNi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="qrL-rR-w0P"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toVC" modalPresentationStyle="fullScreen" id="gy2-UU-8Ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZn-re-Pfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="1013"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ZiV-Ub-neG">
            <objects>
                <viewController id="ybv-az-9Qc" customClass="FeedViewController" customModule="InstagramCloneFirebaseCocoapods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NmP-hO-aHc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LtP-HS-1Kf">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="442" id="Jef-ir-AAw" customClass="FeedCell" customModule="InstagramCloneFirebaseCocoapods" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="442"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jef-ir-AAw" id="6gV-x1-rN3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="442"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldr-Cu-klx">
                                                    <rect key="frame" x="20" y="43" width="353" height="292"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="353" id="J2a-1q-JFP"/>
                                                        <constraint firstAttribute="width" constant="353" id="R3c-s8-Jbj"/>
                                                        <constraint firstAttribute="height" constant="292" id="voG-BV-mS4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAb-TJ-glN">
                                                    <rect key="frame" x="20" y="11" width="41" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="mi6-J8-7ph"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUq-Op-q1i">
                                                    <rect key="frame" x="20" y="343" width="353" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Cwy-Nb-H4A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJU-19-0z1">
                                                    <rect key="frame" x="292" y="395" width="81" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="AOo-Uz-MY4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0C-na-IF2">
                                                    <rect key="frame" x="13" y="395" width="55" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="like:" destination="Jef-ir-AAw" eventType="touchUpInside" id="hDb-u3-2cs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xAb-TJ-glN" firstAttribute="leading" secondItem="6gV-x1-rN3" secondAttribute="leadingMargin" id="BKE-3f-C8c"/>
                                                <constraint firstItem="tJU-19-0z1" firstAttribute="top" secondItem="PUq-Op-q1i" secondAttribute="bottom" constant="8" symbolic="YES" id="GYr-qB-qVD"/>
                                                <constraint firstItem="xAb-TJ-glN" firstAttribute="leading" secondItem="ldr-Cu-klx" secondAttribute="leading" id="Gxx-nE-KsS"/>
                                                <constraint firstItem="ldr-Cu-klx" firstAttribute="top" secondItem="xAb-TJ-glN" secondAttribute="bottom" constant="8" symbolic="YES" id="H1k-Ta-ewr"/>
                                                <constraint firstItem="xAb-TJ-glN" firstAttribute="top" secondItem="6gV-x1-rN3" secondAttribute="topMargin" id="Hac-DI-Ejw"/>
                                                <constraint firstItem="tJU-19-0z1" firstAttribute="trailing" secondItem="6gV-x1-rN3" secondAttribute="trailingMargin" constant="-10" id="Q5L-bm-HuQ"/>
                                                <constraint firstItem="tJU-19-0z1" firstAttribute="trailing" secondItem="6gV-x1-rN3" secondAttribute="trailingMargin" constant="10" id="UWS-VD-ucC"/>
                                                <constraint firstItem="ldr-Cu-klx" firstAttribute="leading" secondItem="PUq-Op-q1i" secondAttribute="leading" id="hyu-Be-9dk"/>
                                                <constraint firstItem="tJU-19-0z1" firstAttribute="trailing" secondItem="6gV-x1-rN3" secondAttribute="trailingMargin" constant="20" id="iX8-zs-0T6"/>
                                                <constraint firstItem="PUq-Op-q1i" firstAttribute="trailing" secondItem="tJU-19-0z1" secondAttribute="trailing" id="lKn-xT-wyb"/>
                                                <constraint firstItem="tJU-19-0z1" firstAttribute="leading" secondItem="i0C-na-IF2" secondAttribute="trailing" constant="224" id="maP-fc-aaR"/>
                                                <constraint firstItem="PUq-Op-q1i" firstAttribute="top" secondItem="ldr-Cu-klx" secondAttribute="bottom" constant="8" symbolic="YES" id="oiw-Qk-ojk"/>
                                                <constraint firstItem="i0C-na-IF2" firstAttribute="bottom" secondItem="6gV-x1-rN3" secondAttribute="bottomMargin" constant="-1" id="r7v-yp-R2U"/>
                                                <constraint firstItem="i0C-na-IF2" firstAttribute="centerY" secondItem="tJU-19-0z1" secondAttribute="centerY" id="xG0-LR-CoD"/>
                                                <constraint firstAttribute="trailing" secondItem="i0C-na-IF2" secondAttribute="trailing" constant="325" id="xvk-4e-rS2"/>
                                                <constraint firstItem="i0C-na-IF2" firstAttribute="bottom" secondItem="tJU-19-0z1" secondAttribute="bottom" constant="-1" id="ySZ-bx-99p"/>
                                                <constraint firstItem="ldr-Cu-klx" firstAttribute="trailing" secondItem="PUq-Op-q1i" secondAttribute="trailing" id="yYI-i4-fOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="PUq-Op-q1i" id="qxh-za-jSt"/>
                                            <outlet property="emailLabel" destination="xAb-TJ-glN" id="i1K-H1-1ZK"/>
                                            <outlet property="likeLabel" destination="tJU-19-0z1" id="HEx-3V-Fdh"/>
                                            <outlet property="postImage" destination="ldr-Cu-klx" id="Ebm-ga-1m1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MjR-aW-PDs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LtP-HS-1Kf" firstAttribute="top" secondItem="MjR-aW-PDs" secondAttribute="top" id="7aI-Fp-jNY"/>
                            <constraint firstAttribute="trailing" secondItem="LtP-HS-1Kf" secondAttribute="trailing" id="Aqv-eV-Rf4"/>
                            <constraint firstItem="LtP-HS-1Kf" firstAttribute="bottom" secondItem="MjR-aW-PDs" secondAttribute="bottom" id="SY0-99-FmS"/>
                            <constraint firstItem="LtP-HS-1Kf" firstAttribute="leading" secondItem="NmP-hO-aHc" secondAttribute="leading" id="u8q-3C-TB0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="6tv-QF-HbW"/>
                    <connections>
                        <outlet property="tableView" destination="LtP-HS-1Kf" id="DZr-Mo-zvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE3-iQ-Mui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.5801526717557" y="-311.26760563380282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z9T-8X-ibI">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="15q-qV-5eK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L3N-iI-MSX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PrK-Vf-3uO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ybv-az-9Qc" kind="relationship" relationship="viewControllers" id="78y-An-hPz"/>
                        <segue destination="LrK-Pf-x05" kind="relationship" relationship="viewControllers" id="qYi-VC-Rme"/>
                        <segue destination="cZW-Xh-vh5" kind="relationship" relationship="viewControllers" id="wAq-Zb-C5P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLf-dT-iRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="placeholder-image" width="800" height="600"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
